<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wutang</title>
</head>
<body>
    <h1>This is the Wu-Tang Clan</h1>
    <p><img src="https://static.spin.com/files/131105-wu-tang-20-years-ago-enter-the-wu-tang-640x426.jpg" alt="from the slums of shaolin"></p>
    <p><img src="images/wu tang.jpg" alt="the wu-tang clan"></p>

    <p>They hail from the slums of shaolin</p>
</body>

</html>